{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "github>a-novel-kit/workflows//renovate/service#v1.42.1",
    "github>a-novel-kit/workflows//renovate/protobuf#v1.42.1"
  ]
}
